<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionDetailActivity"
    android:layout_margin="10dp">

    //a view to display all the items that will be retrived from the database

    //add another item

    <androidx.recyclerview.widget.RecyclerView
        android:id='@+id/recyclerview2'
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnEdit"
        android:layout_alignBottom="@+id/btnHome"
        android:layout_marginTop="-500dp"
        android:layout_marginBottom="100dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="548dp"
        android:layout_marginBottom="82dp"
        android:text="Add data"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="548dp"
        android:layout_marginBottom="536dp"
        android:text="Edit"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="608dp"
        android:layout_marginBottom="32dp"
        android:text="Go to Home screen"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />
    //go to main screen


</RelativeLayout>