<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:background="#415A6E">

    <EditText
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btnHome"
        android:layout_marginBottom="-144dp"
        android:hint="Collection Name"
        android:inputType="text" />
    // A text filed that will be populated with the collection name

    <EditText
        android:id="@+id/textGoal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btnHome"
        android:layout_marginBottom="-200dp"
        android:hint="Collection Items Goal"
        android:inputType="number" />
    // a text field that will only allow the user to enter a number and that will represent the goal items

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="522dp"
        android:text="Go to Home screen" />
    //button that will take the user to the main screen

    <Button
        android:id="@+id/btnStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="278dp"
        android:text="OK" />
    //a button to store the information that has been entered


</RelativeLayout>